# Exceldatareposotory

./: Exceldatascript.sln  README.md  TODO.md
Exceldatascript/: ExcelInterface.cs  ExcelObject.cs  Exceldatascript.csproj  Exceldatascriptexecute.cs  Program.cs
Mstestdatascipt/: Mstestdatascipt.csproj  UnitTest1.cs
